Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\iyoge>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| customers          |
| customers3         |
| friends            |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_servicesss |
| performance_schema |
| schoolstudents     |
| students           |
| sys                |
+--------------------+
11 rows in set (0.02 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE Company (company_ID INT PRIMARY KEY, company_Name VARCHAR(15) NOT NULL);
Query OK, 0 rows affected (0.06 sec)

mysql>  DESCRIBE Company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_ID   | int         | NO   | PRI | NULL    |       |
| company_Name | varchar(15) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql>  CREATE TABLE employee (ID INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
company_ID INT, phone_number varchar(250), 
address varchar(250), gender char(1), 
Name varchar(150) NOT NULL, 
FOREIGN KEY (company_ID) REFERENCES company (company_ID));
Query OK, 0 rows affected (0.04 sec)

mysql> describe employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_ID   | int          | YES  | MUL | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| Name         | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql>  CREATE TABLE payroll (ID   INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,  
FOREIGN KEY (ID) REFERENCES employee (ID), 
basic_pay DOUBLE NOT NULL, 
deductions DOUBLE NOT NULL,
taxable_pay  DOUBLE NOT NULL,
tax DOUBLE NOT NULL,
net_pay DOUBLE NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> describe payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| ID          | int unsigned | NO   | PRI | NULL    | auto_increment |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> CREATE TABLE department(  Department_ID int NOT NULL PRIMARY KEY,Department_Name varchar(150) NOT NULL);
Query OK, 0 rows affected (0.03 sec)

mysql> describe department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Department_ID   | int          | NO   | PRI | NULL    |       |
| Department_Name | varchar(150) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql>  CREATE TABLE employee_department( ID   INT unsigned NOT NULL AUTO_INCREMENT,
FOREIGN KEY (ID) REFERENCES employee (ID),
Department_ID int NOT NULL,FOREIGN KEY (Department_ID) REFERENCES department (Department_ID));
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee_department;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| ID            | int unsigned | NO   | MUL | NULL    | auto_increment |
| Department_ID | int          | NO   | MUL | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO company VALUES(1,'Capgemini'),(2,'Microsoft'),(3,'Reliance');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  select 8 from company;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
+---+
3 rows in set (0.00 sec)

mysql> select * from company;
+------------+--------------+
| company_ID | company_Name |
+------------+--------------+
|          1 | Capgemini    |
|          2 | Microsoft    |
|          3 | Reliance     |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee VALUES(101,1,'8886771','Hyderabad','M','Rajat'),
(102,2,'4567823','Chennai','M','Nilesh'),
(103,3,'4567828','Mumbai','M','Yogesh');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-----+------------+--------------+-----------+--------+--------+
| ID  | company_ID | phone_number | address   | gender | Name   |
+-----+------------+--------------+-----------+--------+--------+
| 101 |          1 | 8886771      | Hyderabad | M      | Rajat  |
| 102 |          2 | 4567823      | Chennai   | M      | Nilesh |
| 103 |          3 | 4567828      | Mumbai    | M      | Yogesh |
+-----+------------+--------------+-----------+--------+--------+
3 rows in set (0.00 sec)

mysql> INSERT INTO payroll VALUES(101,50000,5000,45000,5000,40000),
(102,20000,2000,18000,3000,15000),
(103,60000,6000,54000,4000,50000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>  select * from payroll;
+-----+-----------+------------+-------------+------+---------+
| ID  | basic_pay | deductions | taxable_pay | tax  | net_pay |
+-----+-----------+------------+-------------+------+---------+
| 101 |     50000 |       5000 |       45000 | 5000 |   40000 |
| 102 |     20000 |       2000 |       18000 | 3000 |   15000 |
| 103 |     60000 |       6000 |       54000 | 4000 |   50000 |
+-----+-----------+------------+-------------+------+---------+
3 rows in set (0.00 sec)

mysql>  INSERT INTO department VALUES (21,'AI'),(22,'CSE'),(23,'Sales and Marketing');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------------+---------------------+
| Department_ID | Department_Name     |
+---------------+---------------------+
|            21 | AI                  |
|            22 | CSE                 |
|            23 | Sales and Marketing |
+---------------+---------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_department VALUES(101,21),(102,22),(103,23),(102,21);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+-----+---------------+
| ID  | Department_ID |
+-----+---------------+
| 101 |            21 |
| 102 |            22 |
| 103 |            23 |
| 102 |            21 |
+-----+---------------+
4 rows in set (0.00 sec)

mysql>